@font-face {
    font-family: 'Heebo';
    src: url('/fonts/Heebo-Light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Heebo';
    src: url('/fonts/Heebo-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Yantramanav';
    src: url('/fonts/Yantramanav-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}


:root {
    --color-dark: hsl(0 0% 0%);
    --color-light: hsl(0 0% 100%);
    --color-dark-gray: hsl(0 0% 25.1%);
    --color-light-gray: hsl(0 0% 76.9%);
    --color-dark-alternate: hsl(210 13.6% 8.6%);
    --color-background-dark: hsla(0 0 0 / 0.3);
    --color-background-light: hsla(360 100% 100% / 0.3);

    --border-radius: 30px;
    --border: 1px solid var(--color-light);

    --font-family-base: 'Heebo', sans-serif;
    --font-family-accent: 'Yantramanav', sans-serif;

    --input-height: 54px;
    --input-bg: 1px solid var(--color-light-gray);

    --container-width: 1300px;
    --container-padding-x: 15px;

    --transition-duration: 0.2s;

    --header-height: 90px;
}

html {
    scrollbar-color: var(--color-light-gray) var(--color-dark-gray)
}

body {
    font-family: var(--font-family-base);
    font-size: 16px;
    line-height: 1.75;
    color: var(--color-light-gray);
    background-color: var(--color-dark);
}

a,
button,
input,
textarea,
svg * {
    transition-duration: var(--transition-duration);
}

p {
    margin-block: 0;
}

p:not([class]):not(:last-child) {
    margin-bottom: 24px;
}

a {
    color: var(--color-light);
}

a:hover {
    color: var(--color-light-gray);
}

.container {
    max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
    margin-inline: auto;
    padding-inline: var(--container-padding-x);
}

.visually-hidden {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    margin: -1px !important;
    border: 0 !important;
    padding: 0 !important;
    white-space: nowrap !important;
    clip-path: inset(100%) !important;
    clip: rect(0 0 0 0) !important;
    overflow: hidden !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    text-transform: uppercase;
    color: var(--color-light);
}

.title-big {
    font-size: clamp(20px, 3.12vw, 60px);
}

.title-medium {
    font-weight: 700;
    font-size: clamp(20px, 2.08vw, 40px);
    line-height: 1.3;
    text-transform: uppercase;
}

.backdrop-title {
    position: relative;
    z-index: 200;
}

.backdrop-title.centered::after {
    top: -0.55em;
    left: 50%;
    translate: -50% 0;
}

.backdrop-title::before {
    content: '';
    display: block;
    position: absolute;
    right: calc(100% + 8px);
    width: 26px;
    aspect-ratio: 1;
    background: url('/icons/plus.svg') center/contain no-repeat;
}

.backdrop-title::after {
    content: attr(data-title);
    position: absolute;
    z-index: -100;
    top: -0.45em;
    left: -0.6em;
    font-family: var(--font-family-accent);
    font-size: 2.8em;
    color: transparent;
    -webkit-text-stroke: 1px var(--color-light-gray);
    text-stroke: 1px var(--color-light-gray);
}

.button {
    display: inline-flex;
    align-items: center;
    height: 38px;
    padding-inline: 26px;
    font-weight: 700;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    color: var(--color-dark);
    white-space: nowrap;
    background-color: var(--color-light);
    border: none;
    border-radius: var(--border-radius);
    text-decoration: none;
    cursor: default;
}

.button:hover {
    background-color: var(--color-light-gray);
}

.button.transparent {
    position: relative;
    height: var(--input-height);
    padding-inline: 30px 80px;
    background-color: transparent;
    border: var(--border);
    color: var(--color-light);
}

.button.transparent::after {
    content: '';
    position: absolute;
    height: 100%;
    aspect-ratio: 1;
    right: 0;
    background: url('/icons/arrow-button.svg') center/70% no-repeat;
    border: var(--border);
    border-radius: 50%;
}

.button.transparent:hover {
    background-color: var(--color-background-light);
    color: var(--color-dark);
}

.button.transparent:hover::after {
    filter: invert(1);
} 

.input {
    width: 100%;
    height: var(--input-height);
    padding-inline: 25px;
    background-color: transparent;
    color: var(--color-light);
    border: var(--input-bg);
    border-radius: var(--border-radius);
}

.input::placeholder {
    color: var(--color-light-gray);
}

.input:hover {
    border-color: var(--color-light);
}

.input:focus {
    color: var(--color-dark);
    background-color: var(--color-light-gray);
    outline: none;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
    min-height: var(--header-height);
    padding-inline: 32px;
    background-color: var(--color-dark-alternate);
}

.header-logo {
    flex-shrink: 0;
}

.header-menu-list {
    display: flex;
    column-gap: 50px;
    flex-wrap: wrap;
}

.header-menu-link {
    display: inline-flex;
    align-items: center;
    column-gap: 7px;
    height: var(--header-height);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 1.2px;
}

.header-menu-link.is-current::after {
    content: "";
    width: 5px;
    aspect-ratio: 1;
    background-color: currentColor;
    border-radius: 50%;
}

.header-actions {
    display: flex;
    column-gap: 40px;
}

.header-burger-button {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    color: var(--color-light);
    row-gap: 4px;
    width: 40px;
    aspect-ratio: 1;
    padding-left: 8px;
    background-color: transparent;
    border: var(--border);
    border-radius: 50%;
}

.header-burger-button:hover {
    color: var(--color-light-gray);
    border-color: var(--color-light-gray);
}

.header-burger-button-line {
    width: 6px;
    height: 1px;
    background-color: currentColor;
    box-shadow: 16px 0 0 currentColor;
}

.banner {
    display: flex;
    flex-direction: column;
    justify-content: end;
    min-height: calc(100vh - var(--header-height));
    padding: 36px 70px;
    color: var(--color-light);
    background-color: var(--color-dark-alternate);
}

.banner-body {
    text-transform: uppercase;
}

.banner-info {
    display: flex;
    align-items: end;
    font-weight: 700;
    font-size: clamp(15px, 1.56vw, 30px);
    line-height: 1.27;
}

.banner-info::before {
    content: '';
    width: clamp(62px, 10.1vw, 194px);
    aspect-ratio: 1;
    margin-right: 30px;
    background: url(/icons/bold-arrow-down-right.svg) center/contain no-repeat;
}

.banner-title {
    font-size: min(18.75vw, 360px);
    line-height: 1;
}

.banner-pagination-list {
    display: flex;
    justify-content: center;
}

.banner-pagination-item {
    display: flex;
}

.banner-pagination-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: none;
    padding: 12px;
    background-color: transparent;
}

.banner-pagination-button::after {
    content: '';
    width: 10px;
    aspect-ratio: 1;
    border: var(--border);
    border-radius: 50%;
    transition-duration: var(--transition-duration);
}

.banner-pagination-button.is-current::after {
    background-color: var(--color-light);
}

.banner-pagination-button:not(.is-current):hover::after {
    border-color: var(--color-dark-gray);
}

.motivation-item:nth-child(even) {
    background-color: var(--color-dark-alternate);
}

.motivation-item:nth-child(even) .motivation-card {
    flex-direction: row-reverse;
}

.motivation-card {
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: clamp(30px, 10.41vw, 200px);
}

.motivation-card-img {
    margin-block: -60px;
}

.motivation-card-body {
    padding-left: 35px;
}

.motivation-card-title:not(:last-child) {
    margin-bottom: 14px;
}

.motivation-card-desription {
    max-width: 400px;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.75;
    letter-spacing: 0.05em;
    color: var(--color-light-gray);
}

.motivation-card-desription:not(:last-child) {
    margin-bottom: 37px;
}

.training-types {
    position: relative;
    max-width: 1920px;
    margin-inline: auto;
    padding-top: 70px;
    padding-bottom: 120px;
    background-color: var(--color-dark);
}

.training-types-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 60px;
}

.training-types-item {
    --trainingTypesItemBgIconSize: clamp(40px, 4.16vw, 80px);

    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 32px;
    background: url('/icons/trasparent-arrow-bottom-left.svg') 100% 0/var(--trainingTypesItemBgIconSize) no-repeat;
    padding-top: var(--trainingTypesItemBgIconSize);
}

.training-types-item-title {
    font-size: 16px
    line-height: 1.75;
}

.join-us-video-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 150px 30px;
    background: url('/images/Join-us/join-us-video-bg.jpg') center/cover no-repeat var(--color-dark-alternate);
}

.join-us-video {
    width: 100%;
    max-width: 960px;
    height: auto;
    box-shadow: 20px 20px 40px var(--color-dark);
}

.join-us-video-play-button {
    position: absolute;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 200px;
    aspect-ratio: 1;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--color-light);
    border: var(--border);
    border-radius: 50%;
    background-color: transparent;
    column-gap: 4px;
}

.join-us-video-play-button:hover {
    color: var(--color-dark);
    border-color: var(--color-dark);
    background-color: var(--color-background);
}

.join-us-video-play-button::after {
    content: '';
    width: 26px;
    aspect-ratio: 1;
    background: url('/icons/arrow-button.svg') center/contain no-repeat;
    transition-duration: var(--transition-duration);
}

.join-us-video-play-button:hover::after {
    filter: invert(1);
}

.join-us-body {
    padding-bottom: 150px;
}

.join-us-title {
    position: relative;
    font-size: clamp(67px, 9.37vw, 180px);
    line-height: 1;
    text-align: center;
    margin-top: -0.4em;
}

.join-us-title::after {
    content: '';
    display: inline-block;
    width: 0.7em;
    aspect-ratio: 1;
    background: url('/icons/bold-arrow-down-right.svg') center/contain no-repeat;
    scale: 1 -1;
    margin-left: 0.14em;
}

.join-us-title:not(:last-child) {
    margin-bottom: 130px ;
}

.join-us-form-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 8xp;
}

.join-us-form-header:not(:last-child) {
    margin-bottom: 52px;
}

.join-us-form-subtitle{
    font-size: clamp(10px, 1.04, 20px);
    line-height: 1.65;
    text-transform: uppercase;
    color: var(--color-light);
}

.join-us-form-body {
    display: flex;
    justify-content: center;
    column-gap: 20px;
}

.join-us-form-input {
    max-width: 400px;
}

/* MEDIA */
@media (max-width: 1919px) {
    .motivation-card-img {
        margin-block: -20px
    }
}

@media (max-width: 1280px) {
    .training-types-list {
        grid-template-columns: repeat(3, 1fr);
    }

    .training-types-item {
        row-gap: 24px;
    }
}

@media (max-width: 1024px) {
    .header {
        flex-wrap: wrap;
        row-gap: 10px;
        padding-top: 20px;
    }

    .header,
    .banner {
        padding-inline: 15px;
    }

    .header-menu {
        order: 1;
        flex-basis: 100%;
    }

    .header-menu-link {
        height: 50px;
    }

    .banner {
        row-gap: 10px;
    }

    .motivation-card {
        padding-block: 50px;
    }

    .motivation-card-img {
        max-width: 30%;
        height: auto;
        margin-block: 0;
    }

    .join-us-body{
        padding-bottom: 80px;
    }

    .join-us-title:not(:last-child) {
        margin-bottom: 65px;
    }
    
}

@media (max-width: 767px) {
    .button {
        padding-inline: 13px;
    }

    .header {
        padding-top: 12px;
    }

    .header-menu-list {
        column-gap: 25px;
    }

    .header-menu-link {
        height: 32px;
    }

    .header-actions {
        column-gap: 20px;
    }

    .banner-info {
        margin-bottom: 5px;
    }

    .banner-info::before {
        margin-right: 10px;
    }
    .motivation-card,
    .motivation-item:nth-child(even) .motivation-card {
        flex-direction: column-reverse;
    }
    
    .motivation-card {
        row-gap: 20px;
        padding-block: 25px;
    }

    .motivation-card-img {
        max-width: 60%;
    }

    .motivation-card-desription:not(:last-child) {
        margin-bottom: 20px;
    }

    .training-types-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .training-types-item {
        row-gap: 18px;
    }

    .training-types-img {
        max-width: 120px;
    }

    .join-us-video-play-button {
        width: 140px;
    }

    .join-us-form-subtitle {
        font-size: 16px;
    }

    .join-us-form-body {
        flex-direction: column;
        row-gap: 15px;
        align-items: center;
    }

    .join-us-form-input {
        width: clamp(200px, 78.22vw, 400px);
    }

    .join-us-form-button {
        width: clamp(200px, 78.22vw, 400px);
    }
}